FROM oven/bun:1

ARG AUTOMAGIK_OMNI_VERSION=2.260410.1
ARG PGSERVE_VERSION=1.1.10

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -m -s /bin/bash omni

RUN bun add -g \
    @automagik/omni@${AUTOMAGIK_OMNI_VERSION} \
    pgserve@${PGSERVE_VERSION} \
  && bun -e "const checks = [['@automagik/omni', '${AUTOMAGIK_OMNI_VERSION}'], ['pgserve', '${PGSERVE_VERSION}']]; for (const [name, version] of checks) { const pkg = require('/root/.bun/install/global/node_modules/' + name + '/package.json'); if (pkg.version !== version) throw new Error(name + ' expected ' + version + ' got ' + pkg.version); }"

RUN chmod 755 /root \
  && chmod -R a+rX /root/.bun \
  && mkdir -p /home/omni/.omni \
  && chown -R omni:omni /home/omni

USER omni
WORKDIR /home/omni

ENV HOME=/home/omni
ENV API_HOST=0.0.0.0
ENV API_PORT=8882

EXPOSE 8882

CMD ["sh", "-lc", "rm -f /home/omni/.omni/data/pgserve/postmaster.pid && exec bun /root/.bun/install/global/node_modules/@automagik/omni/dist/server/index.js"]
